# exposed for development purposes,
# does not contain sensitive information.

PORT=3004

NEST_DEBUG=true

JWT_SECRET=super-long-and-strong-secret-key
JWT_EXPIRATION=3600

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=user-management